{
	"name": "get-titles-from-notion-database",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.70",
		"typescript": "^5.5.2",
		"vitest": "~3.0.7",
		"wrangler": "^4.10.0"
	},
	"dependencies": {
		"@notionhq/client": "^2.3.0",
		"date-fns": "^4.1.0",
		"date-fns-tz": "^3.2.0"
	}
}
